# RabbitMQ基础配置
spring.rabbitmq.host=192.168.47.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=8081

# 可选：JSON序列化配置
spring.rabbitmq.template.default-receive-queue=myQueue
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.publisher-returns=true