# RabbitMQ基础配置
spring.rabbitmq.host=192.168.47.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=8080

# 可选：JSON序列化配置
spring.rabbitmq.template.default-receive-queue=myQueue
# 默认每个消费者最多同时处理数据条数
spring.rabbitmq.listener.simple.prefetch=10
# 默认多少个消费者线程同时处理消息
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.virtual-host=demo
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true